{
    "development": {
        "DB_NAME": "erp",
        "DB_USERNAME": "root",
        "DB_PASSWORD" :"kevin",
        "DB_HOST" : "localhost"
    },
    "production": {
        "DB_NAME" : "erp",
        "DB_USERNAME" : "root",
        "DB_PASSWORD" : "kevin",
        "DB_HOST" : ""
    }
}
